<html>
<head>
	<title>h</title>
	<style type="text/css">
		.flexbox-container{
			display: flex;
			background-color: yellow;
			/*
			flex-direction: column;
			align-items: center;
			height: 700px;
			justify-content: center;*/

			/*height: 700px;
			justify-content: center;
			align-items: flex-start;
			flex-wrap: wrap;
			align-content: flex-start;*/
		}
		.flexbox-item{
			background-color: grey;
			width: 200px;
			margin: 10px;
			border: 3px solid black;
		}
		.flexbox-item-1{
			min-height: 100px;
			flex-shrink: 0;
			order: 3;
		}
		.flexbox-item-2{
			min-height: 150px;
			flex-grow: 2;
			flex-basis: 0;
			align-self: center;
			order: 1;

		}
		.flexbox-item-3{
			min-height: 200px;
			flex-grow: 1;
			flex-basis: 0;
			order: 2;

		}
	</style>
</head>
<body>
	<div class="flexbox-container">
		<div class="flexbox-item flexbox-item-1"></div>
		<div class="flexbox-item flexbox-item-2"></div>
		<div class="flexbox-item flexbox-item-3"></div>
	</div>
</body>
</html>