<!DOCTYPE html>
<html>
<head>
	<title>rgba</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		section{
			padding: 0 100px;
			height: 100vh;
			background-image: url('nature.jpg');
			background-repeat: none;
			background-size: cover;
			display: flex;
			align-items: center;
			flex-direction: row-reverse;
		}
		.container{
			max-width: 900px;
			padding: 50px;
			background-color: rgba(255,255,255,0.1);
			box-shadow: 0 5px 15px rgba(0,0,0,0.5);
		}
		.container h1{
			margin: 0 0 20px;
			padding: 0;
			font-size: 48px;
			text-transform: uppercase;
			color: #044463;	
		}
		.container p{
			margin: 0;
			padding: 0;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<section>
		<div class="container">
			<h1>Just Another Day of CSS</h1>
			<p>Learning how to make the background of a container to be transparent without messing with the color of the text using rgba.</p>
			<p><br>
			At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit</p>
		</div>
	</section>
	
</body>
</html>